{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-459cd","appId":"1:853976651603:android:ab0cfdebc537a7320173a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-459cd","configurations":{"android":"1:853976651603:android:ab0cfdebc537a7320173a6","ios":"1:853976651603:ios:2c9583f5aa7954340173a6"}}}}}}